<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem 是相对于html的font-size */
        /* em 是相对于自身的font-size */
        .box {
            width: 5em;
            height: 5em;
            background-color: green;
            /* 过渡动画 */
            /* transition: width 1s; */
            animation: grow 1s forwards;
        }
        @keyframes grow {
            0% {
                width: 5em;
            }
            25% {
                width: 7em;
            }
            75% {
                width: 8em;
            }
            100% {
                width: 10em;
            }
        }
        
    </style>
</head>
<body>
    <div class="box ani">
        123
    </div>
    <script>
        const oBox = document.querySelector('.box');
        // setTimeout(()=>{
        //     oBox.style.width = '10em';
        // },5000);
    </script>
</body>
</html>