<view class="container">
    <image src="https://p3.dcarimg.com/img/motor-img/b1cdec551b2ec5cbf21056186a9c5bff~332x0.webp"></image>
    <text class="wel_info">Hello,xxy</text>
    <view catchtap="onTapJump" class="journey-container">
        <text class="journey">开启小程序之旅</text>
    </view>
</view>