<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            /* height: 1000px; */
            height: 100%;
        }
        .son {
            /* 无效设置,想要百分比高度起作用，其父级必须有一个可以生效的高度值 */
            height: 100%;   
        }
        .father1 {
            display: inline-block;
            white-space: nowrap;
            background-color: #cd0000;
        }
        .son1 {
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .son2 {
            display: inline-block;
            width: 100%;
            background-color: #34538b;
            color: #fff;
        }
        .box {
            height: 160px;
            padding: 30px;
            box-sizing: border-box;
            background-color: #beceeb;
            position: relative;
        }
        .child {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #cd0000;
        }
    </style>
</head>
<body>
    <div class="son"></div>
    <!-- 
        由外向内渲染DOM
        先渲染父级，在渲染子级
        渲染父级时，宽度是图片加文字内容的宽度，子级的width:100%没有被渲染
        渲染子级时，父级宽度已经固定，此时width:100%就是父级的宽度，但是宽度不够，导致溢出

        宽度对于包含块的宽度取决该元素的宽度，那么产生的布局是未定义的
        高度中包含块的高度没有显示指定，并且该元素不是绝对定位，则计算值是auto,百分比和auto是无法计算的，故设置百分比无效
     -->
    <div class="father1">
        <div class="son1"></div>
        <span class="son2">红色背景是父级</span>
    </div>
    <!-- 
        绝对定位百分比计算根据padding-box
        非绝对定位百分比根据content-box
     -->
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>