
<view>
    <swiper indicator-dots="true" autoplay="true" interval="5000" vertical="{{false}}">
        <swiper-item>
            <image src="https://p3.dcarimg.com/img/motor-img/a0d44e2e6419aef9ea1c5c72e62d8312~332x0.webp" />
        </swiper-item>
        <swiper-item>
            <image src="https://p3.dcarimg.com/img/motor-img/6fceb26d54a902f5756364f85f0c21f7~332x0.webp" />
        </swiper-item>
        <swiper-item>
            <image src="https://p3.dcarimg.com/img/motor-img/51cf87e2766800197503c0de429a91fa~332x0.webp" />
        </swiper-item>
    </swiper>
</view>
<import src="./post-item/post-item-tpl.wxml" />
<block wx:for="{{postList.postList}}" wx:for-item="item" wx:for-index="idx">
    <template is="postItemTpl" data="{{...item}}" />
    <!-- <include src="./post-item/post-item-tpl.wxml"/> -->
</block>
<!-- <view class="post-container">
    <view class="post-author-date">
        <image src="https://p3.dcarimg.com/img/motor-img/be2282d67b21cb4ff0904f8d3bbd7ea8~332x0.webp" />
        <text>Jan 28 2022</text>
    </view>
    <text class="post-title">汽车</text>
    <image class="post-image" src="https://p3.dcarimg.com/img/motor-img/e1acc27d3434f67503bde03ba01408fa~332x0.webp" mode="aspectFill" />
    <text class="post-content">看车就上懂车帝</text>
    <view class="post-like">
        <image src="https://p3.dcarimg.com/img/motor-img/ce6c08c11c69eb40a1286d005d7051a2~332x0.webp" />
        <text>108</text>
        <image src="https://p3.dcarimg.com/img/motor-img/d3e11a7ca04a0e14659e9fb98b820f2d~332x0.webp" />
        <text>99</text>
    </view>
</view>
<view class="post-container">
    <view class="post-author-date">
        <image src="https://p3.dcarimg.com/img/motor-img/be2282d67b21cb4ff0904f8d3bbd7ea8~332x0.webp" />
        <text>Jan 28 2022</text>
    </view>
    <text class="post-title">汽车</text>
    <image class="post-image" src="https://p3.dcarimg.com/img/motor-img/e1acc27d3434f67503bde03ba01408fa~332x0.webp" mode="aspectFill" />
    <text class="post-content">看车就上懂车帝</text>
    <view class="post-like">
        <image src="https://p3.dcarimg.com/img/motor-img/ce6c08c11c69eb40a1286d005d7051a2~332x0.webp" />
        <text>108</text>
        <image src="https://p3.dcarimg.com/img/motor-img/d3e11a7ca04a0e14659e9fb98b820f2d~332x0.webp" />
        <text>99</text>
    </view>
</view> -->